<!DOCTYPE html>
<html lang="en">

<head>
  <title>Cherry</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="shortcut icon" href="assets/img/fav.ico" />
  <link rel="apple-touch-icon" href="assets/img/fav.png" />
  <link rel="icon" type="image/png" href="assets/img/favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;&display=swap" rel="stylesheet">
</head>

<body>
  <div class="welcome">
    <h1 class="welcome-title">This website requires you to be 18 years or older to enter.
      Are you over 18?</h1>
    <a href="page.html" class="welcome-btn">Yes, I am</a>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        font-family: 'Mulish', sans-serif;
        font-style: normal;
        font-size: 24px;
        line-height: 2.04!important;
        letter-spacing: 0.02em!important;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(./assets/img/bg-welcome.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .welcome {
        max-width: 715px;
        padding: 0 30px;
      }

      .welcome-title {
        font-size: 24px;
        text-align: center;
        margin-top: 0;
        margin-bottom: 50px;
      }

      .welcome-btn {
        font-weight: 700;
        display: block;
        width: max-content;
        margin: 0 auto;
        padding: 6px 60px;
        background: #FF2247;
        color: #fff;
        text-decoration: none;
      }
    </style>
  </div>
</body>

</html>