<!DOCTYPE html>
<html lang="en">

<head>
  <title>Cherry De'Vivre</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;900&display=swap" rel="stylesheet">
</head>

<body>
  <div class="welcome">
    <h1 class="welcome-title">WARNING! 18+</h1>
    <div class="welcome-text">This site includes explicit sexually oriented material. By continuing to view the
      following pages you are acknowledging
      that you are 18 YEARS OF AGE or older. Persons under eighteen (18) years of age, and persons who may be offended
      by such
      depictions are not authorized and are forbidden to directly or indirectly access, download, acquire, view, read
      and
      listen to at, in, or through this site. If you proceed and follow a link on this site, you assume full
      responsibility
      for your actions.</div>
    <a href="page.html" class="welcome-btn">ENTER HERE</a>
    <a href="https://google.com" class="welcome-false">No thanks</a>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }

      body {
        width: 100%;
        height: 100%;
        min-height: 100vh;
        overflow-x: hidden;
        font-family: 'Mulish', sans-serif;
        font-style: normal;
        font-size: 24px;
        line-height: 2.04 !important;
        letter-spacing: 0.02em !important;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(./assets/img/bg-welcome.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .welcome {
        max-width: 715px;
        padding: 30px;
      }

      .welcome-title {
        font-size: 36px;
        font-weight: 900;
        text-align: center;
        margin-top: 0;
        margin-bottom: 40px;
      }

      .welcome-text {
        font-size: 24px;
        text-align: center;
        margin-top: 0;
        margin-bottom: 30px;
      }

      .welcome-btn {
        font-weight: 700;
        display: block;
        width: max-content;
        margin: 0 auto;
        padding: 6px 60px;
        background: #FF2247;
        color: #fff;
        text-decoration: none;
        margin-bottom: 40px;
      }

      .welcome-false {
        text-decoration: underline;
        text-align: center;
        display: block;
        width: max-content;
        margin: 0 auto;
        color: #fff;
      }

      @media (max-width: 767px) {
        body {
          font-size: 18px;
          line-height: 1.8!important;
        }
      }
    </style>
  </div>
</body>

</html>